<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sounds/off/S3K_4D.wav</file>
        <file>sounds/on/S3K_33.wav</file>
        <file>SettingsMenu.qml</file>
        <file>Settings.qml</file>
        <file>images/Bluebubble.svg</file>
        <file>images/Redbubble.svg</file>
        <file>Joystick.qml</file>
        <file>Controller.qml</file>
        <file>TouchPointTracking.qml</file>
        <file>qmldir</file>
        <file>images/SonicBluebubble.svg</file>
        <file>images/SonicRedbubble.svg</file>
    </qresource>
</RCC>
